{
  "name": "ys-webrtc-sdk-ui",
  "version": "1.0.0",
  "description": "Yeastar WebRTC UI for P-Series PBX.",
  "main": "./lib/ys-webrtc-sdk-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "antd",
    "WebRTC"
  ],
  "author": "zengqq",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yeastar-PBX/ys-webrtc-sdk-ui.git"
  },
  "license": "Proprietary License"
}
